D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\obj\Debug\netcoreapp3.1\Desafio02.02.csprojAssemblyReference.cache
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\obj\Debug\netcoreapp3.1\Desafio02.02.AssemblyInfoInputs.cache
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\obj\Debug\netcoreapp3.1\Desafio02.02.AssemblyInfo.cs
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\obj\Debug\netcoreapp3.1\Desafio02.02.csproj.CoreCompileInputs.cache
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\bin\Debug\netcoreapp3.1\Desafio02.02.exe
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\bin\Debug\netcoreapp3.1\Desafio02.02.deps.json
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\bin\Debug\netcoreapp3.1\Desafio02.02.runtimeconfig.json
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\bin\Debug\netcoreapp3.1\Desafio02.02.runtimeconfig.dev.json
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\bin\Debug\netcoreapp3.1\Desafio02.02.dll
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\bin\Debug\netcoreapp3.1\Desafio02.02.pdb
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\obj\Debug\netcoreapp3.1\Desafio02.02.dll
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\obj\Debug\netcoreapp3.1\Desafio02.02.pdb
D:\Users\User\Documents\tutoria\Desafio02.02\Desafio02.02\obj\Debug\netcoreapp3.1\Desafio02.02.genruntimeconfig.cache
